#logging file
log.NB.filepath=/home/APPADMIN/NB/NBDocumentCleanupLog.txt
log.OCR.filepath=/home/APPADMIN/NB/OCRDocumentCleanupLog.txt
log.NBH.filepath=/home/APPADMIN/NB/NBHDocumentCleanupLog.txt
#log.NB.filepath=C:/Users/smithar/Desktop/NBDocumentCleanupLog.txt
#log.NBH.filepath=C:/Users/smithar/Desktop/NBHDocumentCleanupLog.txt
#log.OCR.filepath=C:/Users/smithar/Desktop/OCRDocumentCleanupLog.txt
#log.filepath=D:/pace/maintainence activities/doc deletion/DocumentCleanupLog.txt

#DB connection details
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.33.195.190:1433;databaseName=INBPMRASUTDB;encrypt=true;trustServerCertificate=true;
jdbc.username=INBPMRASUTSUPUSR
jdbc.password=UGFzc3dvcmRAMTIz
jdbc.NB.maxRows=10
jdbc.NBH.maxRows=10
jdbc.OCR.maxRows=10

#document directory path
ocr.directorypath=/data/ocr
nbh.directorypath=/data/NBHDocs
omni.directorypath=/data
pace.directorypath=/data/shared

#omni.directorypath=D:/pace/maintainence activities/doc deletion/sample docs
#pace.directorypath=D:/pace/maintainence activities/doc deletion/sample docs/omni