#logging file
#log.filepath=/home/APPADMIN/NB/DocumentCleanupLog.txt
log.NB.filepath=/home/APPADMIN/NB/NBDocumentCleanupLog.txt
log.OCR.filepath=/home/APPADMIN/NB/OCRDocumentCleanupLog.txt
log.NBH.filepath=/home/APPADMIN/NB/NBHDocumentCleanupLog.txt
#log.filepath=D:/pace/maintainence activities/doc deletion/DocumentCleanupLog.txt

#DB connection details
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.33.195.190:1433;databaseName=INBPMRASDEVDB;encrypt=true;trustServerCertificate=true;
jdbc.username=INBPMRASDEVSUPUSR
jdbc.password=UGFzc3dvcmRAMTIz
jdbc.NB.maxRows=1000
jdbc.NBH.maxRows=1000
jdbc.OCR.maxRows=1000

#document directory path
ocr.directorypath=/data/ocr
nbh.directorypath=/data/personal_accident
omni.directorypath=/data
pace.directorypath=/data/shared3

#omni.directorypath=D:/pace/maintainence activities/doc deletion/sample docs
#pace.directorypath=D:/pace/maintainence activities/doc deletion/sample docs/omni